services:
  rabbitmq:
    image: rabbitmq:4.0.2-management
    container_name: rabbitmq
    ports:
      - "5672:5672"
      - "15672:15672"
    command: "/bin/bash -c \"rabbitmq-plugins enable --offline rabbitmq_mqtt; rabbitmq-server\""
    environment:
      RABBITMQ_DEFAULT_USER: root
      RABBITMQ_DEFAULT_PASS: root
    healthcheck:
      test: rabbitmq-diagnostics -q ping
      start_period: 10s
      interval: 5s
      timeout: 5s
      retries: 5

  gate:
    container_name: gate
    build:
      context: ./service/gate
    depends_on:
      rabbitmq:
        condition: service_healthy

  violation:
    container_name: violation
    build:
      context: ./service/violation
    depends_on:
      rabbitmq:
        condition: service_healthy

  permit:
    container_name: permit
    build:
      context: ./service/permit
    depends_on:
      rabbitmq:
        condition: service_healthy

  payment:
    container_name: payment
    build:
      context: ./service/payment
    depends_on:
      rabbitmq:
        condition: service_healthy

  visitor:
    container_name: visitor
    build:
      context: ./service/visitor_access
    depends_on:
      rabbitmq:
        condition: service_healthy
